TermProject/MainWindow.xaml

<Window x:Class="TermProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TermProject"
        mc:Ignorable="d"
        Title="DiceOrders" Height="450" Width="800">
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#FF001D63"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF587ACE" Offset="0.423"/>
                <GradientStop Color="#FE9EB1E2" Offset="0.64"/>
                <GradientStop Color="#FE4169CC" Offset="0.173"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="30,56,0,0" VerticalAlignment="Top" Width="577"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="645,334,0,0" VerticalAlignment="Top" Width="60" Click="Add_Button"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="715,334,0,0" VerticalAlignment="Top" Width="60" Click="Update_Button"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="20" Margin="645,369,0,0" VerticalAlignment="Top" Width="130" Click="Delete_Button" Background="#FFDCBDBD" BorderBrush="Black"/>
        <TextBox Name="NameBox" Margin="645,154,25,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Text="{Binding Path =FullName}"/>
        <DataGrid x:Name="ClientList" AutoGenerateColumns="False" EnableRowVirtualization="True"
                   SelectionChanged="Client_SelectionChanged" ItemsSource="{Binding Clientss , Mode=TwoWay}" SelectedItem="{Binding SelectedClient, Mode=TwoWay}" VerticalAlignment="Top" Margin="30,105,193,0" RowDetailsVisibilityMode="VisibleWhenSelected" Height="284" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="OrdersIdColumn" Binding="{Binding ID}"
                                    Header="Id" Width="25"/>
                <DataGridTextColumn x:Name="ClientsID" Binding="{Binding Full_Name}"
                                    Header="Full Name" Width="200"/>
                <DataGridTextColumn x:Name="Date" Binding="{Binding ACC_Creation}"
                                    Header="Account Creation" Width="200"/>

            </DataGrid.Columns>
        </DataGrid>
        <DatePicker Name="DataName" Margin="645,217,26,0" VerticalAlignment="Top" SelectedDate="{Binding Path=ZaWarudo}"/>
    </Grid>

</Window>
